##############################################
# BACKEND ------------------------------------
##############################################


confirm_os_window_close 0


##############################################
# THEMING ------------------------------------
##############################################


# Color scheme
include gilded.conf

# Font settings
font_family "Adwaita Mono"
bold_font auto
italic_font auto
bold_italic_font auto

