{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "default"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌── Hardware"
        },
        {
            "type": "host",
            "key": "\u001b[90m│ \u001b[32m├󰌢"
        },
        {
            "type": "cpu",
            "key": "\u001b[90m│ \u001b[32m├"
        },
        {
            "type": "gpu",
            "key": "\u001b[90m│ \u001b[32m├󰍛"
        },
        {
            "type": "memory",
            "key": "\u001b[90m│ \u001b[32m├󰧑"
        },
        {
            "type": "disk",
            "key": "\u001b[90m│ \u001b[32m├"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌── Software"
        },
        {
            "type": "os",
            "key": "\u001b[90m│ \u001b[33m├󰇅"
        },
        {
            "type": "kernel",
            "key": "\u001b[90m│ \u001b[33m├"
        },
        {
            "type": "packages",
            "key": "\u001b[90m│ \u001b[33m├󰏖"
        },
        {
            "type": "de",
            "key": "\u001b[90m│ \u001b[33m├"
        },
        {
            "type": "wm",
            "key": "\u001b[90m│ \u001b[33m├"
        },
        {
            "type": "shell",
            "key": "\u001b[90m│ \u001b[33m├"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌── Session"
        },
        {
            "type": "title",
            "key": "\u001b[90m│ \u001b[34m├"
        },
        {
            "type": "command",
            "key": "\u001b[90m│ \u001b[34m├",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[90m│ \u001b[34m├󰭖"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────"
        },
        "break"
    ]
}
