// -*- mode: jsonc -*-
{
    // Bar configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 5,

    // Module positioning
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris", "clock"],
    "modules-right": ["hyprland/language", "network", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "format-activated": "{name}",
        "format-urgent": "{name}",
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "": "¾░º¿    Desktop",
        },
        "tooltip": false,
        "on-click": "rofi -show drun -normal-window -show-icons &",
    },

    "mpris": {
        "format": "{status_icon}  {title}",
        "status-icons": {
            "playing": "´üî",
            "paused": "´üï",
        },
        "max-length": 30,
        "tooltip": false,
        "interval": 1,
    },

    "clock": {
        "format": "¾░â¡   {:%a %b %d    %H:%M}",
        "tooltip": false,
        "on-click": "swaync-client -t",
    },

    "hyprland/language": {
        "format": "¾░º╣    {}",
    },

    "network": {
        "format-disconnected": "¾░ñ«    Disconnected",
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "¯¢ä    {ipaddr}/{cidr}",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/scripts/network-options.sh &",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Øƒ   Muted",
        "format-icons": {
            "headset": "¾░ïÄ",
            "speaker": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
        },
        "on-click": "pavucontrol",
        "on-click-middle": "bash ~/.config/hypr/scripts/media-notify.sh volume_mute",
        "on-scroll-up": "bash ~/.config/hypr/scripts/media-notify.sh volume_up",
        "on-scroll-down": "bash ~/.config/hypr/scripts/media-notify.sh volume_down",
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10,
        },
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-icons": {
            "charging": [
                "¾░ó£ ",
                "¾░éå ",
                "¾░éç ",
                "¾░éê ",
                "¾░óØ ",
                "¾░éë ",
                "¾░ó× ",
                "¾░éè ",
                "¾░éï ",
                "¾░éà ",
            ],
            "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        },
        "on-click": "bash ~/.config/rofi/scripts/battery-options.sh &",
    },
}
