// -*- mode: jsonc -*-
{
    // Bar configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 5,

    // Module positioning
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris", "clock"],
    "modules-right": ["hyprland/language", "network", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "format-activated": "{name}",
        "format-urgent": "{name}",
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "": "َ°§¨    Desktop",
        },
        "tooltip": false,
        "on-click": "rofi -show drun -normal-window -show-icons &",
    },

    "mpris": {
        "format": "{status_icon}  {title}",
        "status-icons": {
            "playing": "ïپŒ",
            "paused": "ïپ‹",
        },
        "max-length": 30,
        "tooltip": false,
        "interval": 1,
    },

    "clock": {
        "format": "َ°ƒ­   {:%a %b %d    %H:%M}",
        "tooltip": false,
        "on-click": "swaync-client -t",
    },

    "hyprland/language": {
        "format": "َ°§¹    {}",
    },

    "network": {
        "format-disconnected": "َ°¤®    Disconnected",
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "î½„    {ipaddr}/{cidr}",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/scripts/network-options.sh &",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "َ°‌ں   Muted",
        "format-icons": {
            "headset": "َ°‹ژ",
            "speaker": ["َ°•؟", "َ°–€", "َ°•¾"],
        },
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10,
        },
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-icons": {
            "charging": [
                "َ°¢œ ",
                "َ°‚† ",
                "َ°‚‡ ",
                "َ°‚ˆ ",
                "َ°¢‌ ",
                "َ°‚‰ ",
                "َ°¢‍ ",
                "َ°‚ٹ ",
                "َ°‚‹ ",
                "َ°‚… ",
            ],
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        },
        "on-click": "bash ~/.config/rofi/scripts/battery-options.sh &",
    },
}
