// -*- mode: jsonc -*-
{
    // Bar configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 5,
    
    // Module positioning
    "modules-left": ["custom/os", "hyprland/window"],
    "modules-center": ["hyprland/workspaces", "clock"],
    "modules-right": [
        "hyprland/language",
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "battery"
    ],
    
    // Left modules
    "custom/os": {
        "exec": "echo 'ν€£'",
        "format": "<span foreground='#ebdbb2'>{}</span>",
        "tooltip": false,
        "on-click": "rofi -show drun -normal-window -show-icons"
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "": "σΑß®    Desktop"
        },
        "tooltip": false
    },
    
    // Center modules
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{name}",
        "format-activated": "{name}",
        "format-urgent": "{name}"
    },
    
    "clock": {
        "format": "σΑÉ≠   {:%a %b %d    %H:%M}",
        "tooltip": false
    },
    
    // Right modules
    "hyprland/language": {
        "format": "σΑßΙ    {}"
    },
    
    "network": {
        "format-disconnected": "σΑΛ°    Disconnected",
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "νΫ³    {ipaddr}/{cidr}",
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/scripts/wifi.sh"
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü   Muted",
        "format-icons": {
            "headset": "σΑ΄é",
            "speaker": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "σ±äΘ  Performance",
            "balanced": "σ±äΔ  Balanced",
            "power-saver": "σ±äΓ  Power Saver"
        }
    },
    
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-icons": {
            "charging": [
                "σΑΔ€ ",
                "σΑ²Ü ",
                "σΑ²΅ ",
                "σΑ²à ",
                "σΑΔù ",
                "σΑ²â ",
                "σΑΔû ",
                "σΑ²ä ",
                "σΑ²΄ ",
                "σΑ²Ö "
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        }
    },
    
    // Additional modules
    "cpu": {
        "format": "σΑΜ†   {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "νΑô   {}%"
    }
}
