// -*- mode: jsonc -*-
{
    // Bar configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 5,
    
    // Module positioning
    "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
    "modules-center": ["mpris", "clock"],
    "modules-right": [
        "hyprland/language",
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "format-activated": "{name}",
        "format-urgent": "{name}"
    },

    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close"
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "": "≤░πρ    Desktop"
        },
        "tooltip": false,
        "on-click": "rofi -show drun -normal-window -show-icons &"
    },

    "mpris": {
        "format": "{status_icon}  {title}",
        "status-icons":{
            "playing": "ΎΒΝ",
            "paused": "ΎΒΜ"
        },
        "max-length": 30,
        "tooltip": false
    },
    
    "clock": {
        "format": "≤░Δφ   {:%a %b %d    %H:%M}",
        "tooltip": false
    },
    
    "hyprland/language": {
        "format": "≤░π╣    {}"
    },
    
    "network": {
        "format-disconnected": "≤░νχ    Disconnected",
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "Ό╜Ε    {ipaddr}/{cidr}",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/scripts/network-options.sh &"
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "≤░ζθ   Muted",
        "format-icons": {
            "headset": "≤░ΜΟ",
            "speaker": [
                "≤░Χ┐",
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },
    
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-icons": {
            "charging": [
                "≤░λε ",
                "≤░ΓΗ ",
                "≤░ΓΘ ",
                "≤░ΓΙ ",
                "≤░λζ ",
                "≤░ΓΚ ",
                "≤░λη ",
                "≤░ΓΛ ",
                "≤░ΓΜ ",
                "≤░ΓΖ "
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "on-click": "bash ~/.config/rofi/scripts/battery-options.sh &"
    }
}
