/* **************************************** */
/* BASE STYLES ---------------------------- */
/* **************************************** */


* {
    /* Base colors */
    background-main: #282828;
    background-alt: #32302f;
    background-highlight: #473c32;
    foreground-main: #d4be98;

    /* Accent colors */
    accent-blue: #7daea3;
    accent-red: #ea6962;
    accent-orange: #e78a4e;
    accent-green: #a9b665;
    accent-gold: #ffdeb0;

    /* Default styling */
    background-color: @background-main;
}


/* **************************************** */
/* ROFI STYLES ---------------------------- */
/* **************************************** */


window {
    height: 400px;
    width: 600px;
}

mainbox {
    spacing: 0px;
    children: [inputbar, message, listview];
}

inputbar {
    color: @foreground-main;
    padding: 15px;
    background-color: @background-main;
}

message {
    padding: 10px;
    background-color: @background-highlight;
}

listview {
    spacing: 10px;
    padding: 10px;
    background-color: @background-main;
}

textbox {
    text-color: @foreground-main;
    background-color: inherit;
}

error-message {
    border: 20px 20px 20px 20px;
}

entry,
prompt,
case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0px 10px 0px 0px;
}

element {
    padding: 12px;
    vertical-align: 0.5;
    border-radius: 12px;
}

element.selected.normal {
    background-color: @background-highlight;
}

element.normal.active,
element.alternate.active {
    background-color: @accent-orange;
}

element.selected.active {
    background-color: @accent-green;
}

element.normal.urgent,
element.alternate.urgent {
    background-color: @accent-red;
}

element.selected.urgent {
    background-color: @accent-blue;
}

element-text,
element-icon {
    size: 32px;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @foreground-main;
}

element-icon {
    margin: 0px 10px 0px 0px;
}

