##############################################
# BACKGROUND ---------------------------------
##############################################


background {
    path = screenshot
    blur_size = 20
    blur_passes = 5
    brightness = 0.6
}


##############################################
# LABELS -------------------------------------
##############################################


# Date
label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    
    color = rgba(224, 212, 184, 0.6)
    font_size = 20
    font_family = Adwaita Sans Bold

    position = 0, 275

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

# Time
label {
    text = cmd[update:1000] echo "$TIME"

    color = rgba(224, 212, 184, 0.6)
    font_size = 100
    font_family = Adwaita Sans Bold

    position = 0, 185

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

# Profile picture
image {
    path = ~/.config/hypr/profile.jpg
    
    size = 200
    border_size = 0

    position = 0, -75
    
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 0.2
}

# Password input field
input-field {
    size = 350, 60
    outline_thickness = 0

    dots_size = 0.2
    dots_center = true

    inner_color = rgba(224, 212, 184, 0.1)
    font_color = rgba(224, 212, 184, 0.6)
    check_color = rgba(200, 170, 100, 0.3)
    fail_color = rgba(220, 80, 80, 0.3)
    capslock_color = rgba(224, 212, 184, 0.1)
    numlock_color = rgba(224, 212, 184, 0.1)
    bothlock_color = rgba(224, 212, 184, 0.1)

    fade_on_empty = false

    placeholder_text =   Login as $USER
    fail_text =   $FAIL - $ATTEMPTS attempt(s) remaining

    font_family = Adwaita Sans

    position = 0, -275

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

# Keyboard layout
label {
    text = 󰌌   $LAYOUT
    
    color = rgba(224, 212, 184, 0.6)
    font_size = 12
    font_family = Adwaita Sans

    position = -20, 20
    halign = right
    valign = bottom

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

